# EC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yq/yzs/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/yzs/ec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotation/src/main/java/com/yzs/: MyClass.java
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yq/yzs/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yq/yzs/latte/activity/: BaseBottomDelegate.java  BaseDelegate.java  BottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java  LatteDelegate.java  PermissionCheckerDelegate.java  ProxyActivity.java
latte-core/src/main/java/com/yq/yzs/latte/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yq/yzs/latte/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yq/yzs/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java  RestClientBuilder.java
latte-core/src/main/java/com/yq/yzs/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yq/yzs/latte/net/interceptor/: BaseInterceptoe.java  DebugInterceptor.java
latte-core/src/main/java/com/yq/yzs/latte/ui/loader/: DimenUtils.java  LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yq/yzs/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/yq/yzs/latte/utils/file/strorage/: LattePreference.java
latte-core/src/main/java/com/yq/yzs/latte/utils/file/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: styles.xml
latte-core/src/test/java/com/yq/yzs/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: border_circle.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_home.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
(+27 files in other folders)
