<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yq.yzs.ec.MainActivity">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I {fa-heart-o} to {fa-google} on
        {fa-shopping-cart} on {fa-home} on {fa-search-plus}"
        android:textSize="23sp"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:textSize="23sp"
        android:text="
             {iconfont-ali-progress}
         、{iconfont-ali-pay}
         、{iconfont-ali-RichScan}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
